C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\bin\Debug\net6.0\Task3.exe
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\bin\Debug\net6.0\Task3.dll
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\bin\Debug\net6.0\Task3.pdb
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.dll
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.pdb
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Users\Asus\GU3566_C#\C#Homework\HW2\Task3\obj\Debug\net6.0\ref\Task3.dll
